# capacitor-plugin-easyads

./: CapacitorPluginEasyads.podspec  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle  proguard-rules.pro
android/repo/com/baidu/mobads/proxy/baidu-mobads-sdk/9.3.52/: baidu-mobads-sdk-9.3.52.pom
android/repo/com/kwad/sdk/kssdk-ad/3.3.63/: kssdk-ad-3.3.63.pom
android/repo/com/miui/zeus/mimo/sdk/mimo-ad-sdk/5.0.9/: mimo-ad-sdk-5.0.9.pom
android/repo/com/qq/e/gdt-sdk-union-normal/4.603.1473/: gdt-sdk-union-normal-4.603.1473.pom
android/repo/de/hdodenhof/circleimageview/circleimageview/2.2.0/: circleimageview-2.2.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitorjs/plugins/easyads/: BannerActivity.java  BaseActivity.java  DrawActivity.java  EasyADController.java  EasyAds.java  EasyAdsPlugin.java  FullScreenVideoActivity.java  InterstitialActivity.java  MainActivity.java  MyApplication.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java  SplashDialog.java  SplashToMainActivity.java
android/src/main/java/com/capacitorjs/plugins/easyads/activity/: BannerActivity.java  BaseActivity.java  CustomActivity.java  DrawActivity.java  FullScreenVideoActivity.java  InterstitialActivity.java  NativeExpressActivity.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  SplashActivity.java  SplashToMainActivity.java
android/src/main/java/com/capacitorjs/plugins/easyads/adapter/: HuaWeiSplashAdapter.java  XiaoMiSplashAdapter.java
android/src/main/java/com/capacitorjs/plugins/easyads/adspot/: BannerAdspot.java  BannerRelativeLayout.java  BaseActivity.java  BaseAdspot.java  CustomActivity.java  DrawActivity.java  FullScreenVideoActivity.java  FullScreenVideoAdspot.java  InterstitialActivity.java  InterstitialAdspot.java  NativeExpressActivity.java  NativeExpressAdspot.java  NativeExpressRecyclerViewActivity.java  RewardVideoActivity.java  RewardVideoAdspot.java  SplashActivity.java  SplashAdspot.java  SplashDialog.java  SplashToMainActivity.java
android/src/main/java/com/capacitorjs/plugins/easyads/controller/: BannerController.java  BaseController.java  FullScreenVideoController.java  InterstitialController.java  NativeExpressController.java  RewardVideoController.java  SplashController.java
android/src/main/java/com/capacitorjs/plugins/easyads/custom/: CustomActivity.java  HuaWeiSplashAdapter.java  XiaoMiSplashAdapter.java
android/src/main/java/com/capacitorjs/plugins/easyads/dialog/: SplashDialog.java
android/src/main/java/com/capacitorjs/plugins/easyads/draw/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java
android/src/main/java/com/capacitorjs/plugins/easyads/model/: AdspotModel.java  AppModel.java  BaseModel.java  ConfigModel.java  EventModel.java  OptionModel.java  ResultModel.java  RuleModel.java  SettingModel.java  SupplierModel.java
android/src/main/java/com/capacitorjs/plugins/easyads/utils/: AdCallback.java  BaseCallBack.java  Constant.java  DialogLogcat.java  ModelConverter.java  NormalSetting.java  UIUtils.java  UserPrivacyDialog.java
android/src/main/java/com/capacitorjs/plugins/easyads/view/: BannerRelativeLayout.java
android/src/main/java/com/easyads/: BuildConfig.java
android/src/main/java/com/easyads/core/: EasyAdBaseAdspot.java
android/src/main/java/com/easyads/model/: EasyAdError.java
android/src/main/java/com/easyads/supplier/csj/: CsjBannerAdapter.java  CsjSplashAdapter.java  CsjUtil.java
android/src/main/java/com/easyads/supplier/ks/: KSDrawAdapter.java  KSFullScreenVideoAdapter.java  KSInterstitialAdapter.java  KSNativeExpressAdapter.java  KSRewardVideoAdapter.java  KSSplashAdapter.java
android/src/main/res/layout/: activity_banner.xml  activity_interstitial.xml  activity_splash_custom_logo.xml  adspot_banner.xml  adspot_native_express.xml  adspot_splash.xml  item_view_pager.xml
android/src/main/res/values/: strings.xml
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/src/js/: example.js
ios/Sources/: PrefixHeader.pch
ios/Sources/EasyAdsPlugin/: CustomListViewController.m  EasyAds.swift  EasyAdsPlugin.swift
ios/Sources/EasyAdsPlugin/Controller/: BannerController.h  BannerController.m  FullScreenVideoController.h  FullScreenVideoController.m  InterstitialController.h  InterstitialController.m  RewardVideoController.h  RewardVideoController.m  SplashController.h  SplashController.m
ios/Sources/EasyAdsPlugin/ExampleController/Template/: DemoBannerViewController.m  DemoFullScreenVideoController.m  DemoInterstitialViewController.m  DemoRewardVideoViewController.m  DemoSplashViewController.m
ios/Sources/EasyAdsPlugin/Model/: AdspotModel.h  AdspotModel.m  AppModel.h  AppModel.m  ConfigModel.h  ConfigModel.m  EventModel.h  EventModel.m  OptionModel.h  ResultModel.h  ResultModel.m  RuleModel.h  RuleModel.m  SettingModel.h  SettingModel.m  SupplierModel.h  SupplierModel.m
ios/Sources/EasyAdsPlugin/Protocol/: AdCallbackProtocol.h  AdControllerProtocol.h
ios/Sources/EasyAdsPlugin/Utils/: LayoutUtils.h  LayoutUtils.m  ModelConverter.h  ModelConverter.m
ios/Sources/EasyAdsSDK/Adapter/BD/: BdBannerAdapter.m  BdFullScreenVideoAdapter.m  BdRewardVideoAdapter.m  BdSplashAdapter.m
ios/Sources/EasyAdsSDK/Adapter/CSJ/: CsjBannerAdapter.m  CsjFullScreenVideoAdapter.m  CsjInterstitialProAdapter.m  CsjRewardVideoAdapter.m  CsjSplashAdapter.m
ios/Sources/EasyAdsSDK/Adapter/GDT/: GdtBannerAdapter.m  GdtFullScreenVideoAdapter.m  GdtInterstitialAdapter.m  GdtRewardVideoAdapter.m  (+1 more)
ios/Sources/EasyAdsSDK/Adspot/: EasyAdBanner.m  EasyAdFullScreenVideo.h  EasyAdFullScreenVideo.m  EasyAdInterstitial.h  EasyAdInterstitial.m  EasyAdNativeExpress.m  EasyAdRewardVideo.m  EasyAdSplash.h  EasyAdSplash.m
ios/Tests/EasyAdsPluginTests/: EasyAdsPluginTests.swift
ref/: Info.plist  PrivacyInfo.xcprivacy
src/: definitions.ts  index.ts  web.ts
(+11 files in other folders)
