ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.capacitorjs.plugins.easyads"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {

    // 以下部分为CapacitorPlugin默认依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (System.getenv("CAP_PLUGIN_PUBLISH") == "true") {
        implementation "com.capacitorjs:core:$capacitorVersion"
    } else {
        implementation project(':capacitor-android')
    }

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    // 以下部分为广告SDK
    implementation "com.github.bayescom:EasyAds-Android:1.2.1"                     //EasyAdsSDK（必须）
    implementation "com.pangle.cn:mediation-sdk:6.1.2.5"                           //穿山甲广告SDK（建议）

    // GroMore官方提供的依赖
    //implementation "com.pangle.cn:mediation-test-tools:6.5.0.2"                  //groMore 测试工具，仅在测试阶段使用，请勿带到线上
    //implementation "com.pangle.cn:mediation-baidu-adapter:9.37.1"
    //implementation "com.pangle.cn:mediation-gdt-adapter:4.603.1473.1"
    //implementation "com.pangle.cn:mediation-ks-adapter:3.3.69.1"

    // GroMore以外的广告SDK
    implementation "com.qq.e:gdt-sdk-union-normal:4.603.1473"                      //优量汇广告SDK（建议）
    implementation "com.baidu.mobads.proxy:baidu-mobads-sdk:9.3.52"                //百度广告SDK（可选）
    implementation "com.kwad.sdk:kssdk-ad:3.3.63"                                  //快手广告SDK（可选）
    implementation "com.miui.zeus.mimo.sdk:mimo-ad-sdk:5.0.9"                      //自定义-小米广告SDK
    implementation 'com.huawei.hms:ads-lite:13.4.49.301'                           //自定义-华为广告SDK

    // 以下部分为公共引用部分
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation "com.android.support:multidex:1.0.3"
    //implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    //implementation 'com.github.bumptech.glide:glide:4.2.0'
    //annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    //implementation 'com.github.pedrovgs:lynx:1.1.0'                              //显示logcat插件

    implementation "com.google.code.gson:gson:2.10.1"                              //用于以Serializable方式转JSON - 在Android效能低
    implementation "me.tatarka:auto-parcel-gson:0.2"                               //扩展Gson以Parcelable方式转JSON - 在Android效能高
    annotationProcessor "me.tatarka:auto-parcel-gson-processor:0.2"                //扩展Gson以Parcelable方式转JSON - 在Android效能高
    implementation "com.github.getActivity:ToastUtils:9.6"                         //toast组件
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "de.hdodenhof.circleimageview:circleimageview:2.2.0"

}
