ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }             //国内maven镜像
        maven { url "https://jitpack.io" }                                     //EasyAds依赖
        maven { url "https://artifact.bytedance.com/repository/pangle" }       //GroMoreSDK依赖
        maven { url "https://developer.huawei.com/repo/" }                     //HuaweiAdsSDK依赖
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.capacitorjs.plugins.easyads"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'src/main/libs', 'libs', 'src/main/aars', 'aars'
    }
}

dependencies {

    // 以下部分为默认依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'aars', include: ['*.aar'])

    if (System.getenv("CAP_PLUGIN_PUBLISH") == "true") {
        implementation "com.capacitorjs:core:$capacitorVersion"
    } else {
        implementation project(':capacitor-android')
    }

    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"

    // 以下部分为广告SDK
    implementation "com.github.bayescom:EasyAds-Android:1.2.1"              //EasyAdsSDK（必须）
    implementation "com.pangle.cn:mediation-sdk:6.1.2.5"                    //穿山甲广告SDK（建议）
    implementation "com.qq.e.union:union:4.575.1445"                        //优量汇广告SDK（建议）
    implementation name: "Baidu_MobAds_SDK_9352", ext: "aar"                //百度广告SDK（可选）
    implementation name: "kssdk-ad-3363", ext: "aar"                        //快手广告SDK（可选）

    implementation name: "mimo-ad-sdk", ext: "aar"                          //自定义-小米广告SDK
    implementation 'com.google.code.gson:gson:2.8.5'                        //自定义-小米广告SDK需要额外引入gson

    implementation 'com.huawei.hms:ads-lite:13.4.49.301'                    //自定义-华为广告SDK

    // 以下部分为公共引用部分
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation "com.android.support:multidex:1.0.3"

    implementation name: "circleimageview-2.2.0", ext: "aar"

    implementation 'com.github.pedrovgs:lynx:1.1.0'                          //显示logcat插件
    implementation 'com.github.getActivity:ToastUtils:9.6'                   //toast组件

}
